title: 'MODULO: a python toolbox for data-driven modal decomposition'
tags:
  - Python
  - fluid dynamics 
  - modal decomposition
url: https://github.com/mendezVKI/MODULO

authors:
  - name: R. Poletti
    orcid: 0000-0003-3566-6956
    #equal-contrib: true
    corresponding: False # (This is how to denote the corresponding author)
    affiliation: "1, 2" 
  - name: L. Schena
    orcid: 0000-0002-7183-0242
    #equal-contrib: true
    corresponding: False # (This is how to denote the corresponding author)
    affiliation: "1, 3"
  - name: D. Ninni
    orcid: 0000-0002-7179-3322
    #equal-contrib: true
    corresponding: False # (This is how to denote the corresponding author)
    affiliation: 4
  - name: M. A. Mendez
    orcid: 0000-0002-1115-2187
    #equal-contrib: true
    corresponding: true # (This is how to denote the corresponding author)
    affiliation: 1


affiliations:
 - name: von Karman Insitute for Fluid Dynamics
   index: 1
 - name: University of Ghent, Belgium
   index: 2
 - name: Vrije Universiteit Brussel (VUB), Belgium
   index: 3
 - name: Politecnico di Bari, Italy
   index: 4
date: 05 December 2023