

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mPOD &mdash; MODULO 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DMD" href="dmd.html" />
    <link rel="prev" title="POD" href="pod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../intro.html">
            
              <img src="../_static/modulo_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data pre-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../importing_data.html">Importing data and D matrix preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weights_inner.html">Weighted inner product for non-cartesian meshes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data-Driven Modal Decompositions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../decompositions/dft/index.html">Discrete Fourier Transform (DFT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decompositions/pod/index.html">Proper Orthogonal Decomposition (POD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decompositions/dmd/index.html">Dynamic Mode Decomposition (DMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decompositions/mpod/index.html">Multiscale Proper Orthogonal Decomposition (mPOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decompositions/kpod/index.html">Kernel Proper Orthogonal Decomposition (KPOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decompositions/spod/index.html">Spectral Proper Orthogonal Decomposition (SPOD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readdata.html">Read Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dft.html">DFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="pod.html">POD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mPOD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulo_vki.modulo.ModuloVKI.mPOD"><code class="docutils literal notranslate"><span class="pre">mPOD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmd.html">DMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="spod.html">SPOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpod.html">kPOD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/get_code.html">Base contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/testing.html">Development and Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References &amp; Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../refs_and_ack/refs.html">Useful References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs_and_ack/ack.html">Ackowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../intro.html">MODULO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../intro.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mPOD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mpod.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mpod">
<h1>mPOD<a class="headerlink" href="#mpod" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_vki.modulo.ModuloVKI.mPOD">
<span class="sig-prename descclassname"><span class="pre">modulo_vki.modulo.ModuloVKI.</span></span><span class="sig-name descname"><span class="pre">mPOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Keep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'accurate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'1d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo_vki.modulo.ModuloVKI.mPOD" title="Link to this definition">¶</a></dt>
<dd><p>Multi-Scale Proper Orthogonal Decomposition (mPOD) of a signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nf</strong> (<em>np.array</em>) – Orders of the FIR filters used to isolate each scale. Must be of size len(F_V) + 1.</p></li>
<li><p><strong>Ex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Extension length at the boundaries to impose boundary conditions (must be at least as large as Nf).</p></li>
<li><p><strong>F_V</strong> (<em>np.array</em>) – Frequency splitting vector, containing the cutoff frequencies for each scale. Units depend on the temporal step <cite>dt</cite>.</p></li>
<li><p><strong>Keep</strong> (<em>np.array</em>) – Boolean array indicating scales to retain. Must be of size len(F_V) + 1.</p></li>
<li><p><strong>SAT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Maximum number of modes per scale.</p></li>
<li><p><strong>boundaries</strong> (<em>{'nearest'</em><em>, </em><em>'reflect'</em><em>, </em><em>'wrap'</em><em>, </em><em>'extrap'}</em>) – Boundary conditions for filtering to avoid edge effects. Refer to:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html">https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html</a></p></li>
<li><p><strong>MODE</strong> (<em>{'reduced'</em><em>, </em><em>'complete'</em><em>, </em><em>'r'</em><em>, </em><em>'raw'}</em>) – Mode option for QR factorization, used to enforce orthonormality of the mPOD basis to account for non-ideal filter responses.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Temporal step size between snapshots.</p></li>
<li><p><strong>SAVE</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default=False</em>) – Whether to save intermediate results to disk.</p></li>
<li><p><strong>K_in</strong> (<em>np.array</em><em>, </em><em>default = none</em>) – K matrix. If none, compute it with D.</p></li>
<li><p><strong>Sigma_type</strong> (<em>{'accurate'</em><em>, </em><em>'fast'}</em>) – If accurate, recompute the Sigmas after QR polishing. Slightly slower than the fast option in which the Sigmas are not recomputed.</p></li>
<li><p><strong>conv_type</strong> (<em>{'1d'</em><em>, </em><em>'2d'}</em>) – If 1d, compute Kf applying 1d FIR filters to the columns and then rows of the extended K.
More robust against windowing effects but more expensive (useful for modes that are slow compared to the observation time).
If 2d, compute Kf applying a 2d FIR filter on the extended K.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Phi_M</strong> (<em>np.array</em>) – Spatial mPOD modes (spatial structures matrix).</p></li>
<li><p><strong>Psi_M</strong> (<em>np.array</em>) – Temporal mPOD modes (temporal structures matrix).</p></li>
<li><p><strong>Sigma_M</strong> (<em>np.array</em>) – Modal amplitudes.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pod.html" class="btn btn-neutral float-left" title="POD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmd.html" class="btn btn-neutral float-right" title="DMD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 von Karman Institute.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>