

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Black - box computing of mPOD and POD &mdash; MODULO 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Towards customization: accessing MODULO internal modules" href="single_modules.html" />
    <link rel="prev" title="Importing data" href="importing_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MODULO
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">MODULO: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Black - box computing of mPOD and POD</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_modules.html">Towards customization: accessing MODULO internal modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_versions.html">Minimum Version of Python and NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.html">MODULO: What’s next?</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MODULO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Black - box computing of mPOD and POD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/black_box.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="black-box-computing-of-mpod-and-pod">
<h1>Black - box computing of mPOD and POD<a class="headerlink" href="#black-box-computing-of-mpod-and-pod" title="Permalink to this headline">¶</a></h1>
<p>Using <code class="docutils literal notranslate"><span class="pre">MODULO</span></code> you can perform both mPOD and POD without diving too much into technical issues. Having received your database in a proper
<code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> format, MODULO outputs your favourite decomposition.</p>
<dl class="function">
<dt id="modulo.MODULO.compute_POD">
<code class="descclassname">modulo.MODULO.</code><code class="descname">compute_POD</code><span class="sig-paren">(</span><em>self</em>, <em>SAVE_T_POD: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_POD" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the temporal structure for the Proper Orthogonal Decomposition (POD) computation.
The theoretical background of the POD is briefly recalled here:</p>
<p><a class="reference external" href="https://youtu.be/8fhupzhAR_M">https://youtu.be/8fhupzhAR_M</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return Psi_P:</th><td class="field-body">np.array
POD Psis</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Sigma_P:</th><td class="field-body">np.array
POD Sigmas. If needed, Lambdas can be easily computed recalling that: Sigma_P = np.sqrt(Lambda_P)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return Phi_P:</th><td class="field-body">np.array
POD Phis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modulo.MODULO.compute_mPOD">
<code class="descclassname">modulo.MODULO.</code><code class="descname">compute_mPOD</code><span class="sig-paren">(</span><em>self</em>, <em>Nf</em>, <em>Ex</em>, <em>F_V</em>, <em>Keep</em>, <em>boundaries</em>, <em>MODE</em>, <em>dt</em>, <em>SAVE</em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_mPOD" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the temporal structures of each scale in the mPOD, as in step 4 of the algorithm
ref: Multi-Scale Proper Orthogonal Decomposition of Complex Fluid Flows - M. A. Mendez et al.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>K</strong> – np.array
Temporal correlation matrix</li>
<li><strong>Nf</strong> – np.array
Order of the FIR filters that are used to isolate each of the scales</li>
<li><strong>Ex</strong> – int
Extension at the boundaries of K to impose the boundary conditions (see boundaries)
It must be at least as Nf.</li>
<li><strong>F_V</strong> – np.array
Frequency splitting vector, containing the frequencies of each scale (see article).
If the time axis is in seconds, these frequencies are in Hz.</li>
<li><strong>Keep</strong> – np.array
Scale keep</li>
<li><strong>boundaries</strong> – str -&gt; {‘nearest’, ‘reflect’, ‘wrap’ or ‘extrap’}
Define the boundary conditions for the filtering process, in order to avoid edge effects.
The available boundary conditions are the classic ones implemented for image processing:
nearest’, ‘reflect’, ‘wrap’ or ‘extrap’. See also <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html">https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html</a></li>
<li><strong>MODE</strong> – str -&gt; {‘reduced’, ‘complete’, ‘r’, ‘raw’}
A QR factorization is used to enforce the orthonormality of the mPOD basis, to compensate
for the non-ideal frequency response of the filters.
The option MODE from np.linalg.qr carries out this operation.</li>
<li><strong>dt</strong> – float
temporal step</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Phi_M:</th><td class="field-body"><p class="first">np.array
mPOD Phis (Matrix of spatial structures)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return Psi_M:</th><td class="field-body"><p class="first">np.array
mPOD Psis (Matrix of temporal structures)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Sigma_M:</th><td class="field-body"><p class="first last">np.array
mPOD Sigmas (vector of amplitudes, i.e. the diagonal of Sigma_M</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="single_modules.html" class="btn btn-neutral float-right" title="Towards customization: accessing MODULO internal modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="importing_data.html" class="btn btn-neutral float-left" title="Importing data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, L. Schena.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>