<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computing decompositions &mdash; MODULO 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MODULO: References and material" href="exercises.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MODULO
          </a>
              <div class="version">
                Version 2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">MODULO: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_new.html">What is new in this V 2.0?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Computing decompositions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulo.MODULO.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pod-via-svd">1. POD via SVD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_POD_svd"><code class="docutils literal notranslate"><span class="pre">compute_POD_svd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pod-via-matrix-k">2. POD via matrix K</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_POD_K"><code class="docutils literal notranslate"><span class="pre">compute_POD_K()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dft">3. DFT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_DFT"><code class="docutils literal notranslate"><span class="pre">compute_DFT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spod-s">4. SPOD_s</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_SPOD_s"><code class="docutils literal notranslate"><span class="pre">compute_SPOD_s()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spod-t">5. SPOD_t</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_SPOD_t"><code class="docutils literal notranslate"><span class="pre">compute_SPOD_t()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dmd-or-pip">6. DMD ( or PIP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_DMD_PIP"><code class="docutils literal notranslate"><span class="pre">compute_DMD_PIP()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mpod">7. mPOD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_mPOD"><code class="docutils literal notranslate"><span class="pre">compute_mPOD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kpod">8. kPOD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo.MODULO.compute_kPOD"><code class="docutils literal notranslate"><span class="pre">compute_kPOD()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">MODULO: References and material</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_versions.html">Minimum Version of Python and NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_modules.html">Towards customization: accessing MODULO internal modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MODULO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Computing decompositions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/black_box.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computing-decompositions">
<h1>Computing decompositions<a class="headerlink" href="#computing-decompositions" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">MODULO</span></code> allows for computing POD, SPODs, DFT, DMD and mPOD.</p>
<p>The modulo object is initialized as follows:</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.__init__">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_PARTITIONS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FOLDER_OUT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_Modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eig_solver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eigh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'svd_sklearn_truncated'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the main parameters needed by MODULO.</p>
<p>Attributes:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – This is the data matrix to factorize. It is a np.array with 
shape ((N_S, N_T)). If the data has not yet been prepared in the form of a np.array,
the method ReadData in MODULO can be used (see ReadData). If the memory saving is active (N_PARTITIONS &gt;1), the folder with partitions should be prepared.  
If the memory saving is active, this entry = None. The data matrix is assumed to big to be saved and the</p></li>
<li><p><strong>N_PARTITIONS</strong> – If memory saving feature is active, this parameter sets the number of partitions
that will be used to store the data matrices during the computations.</p></li>
<li><p><strong>FOLDER_OUT</strong> – Folder in which the output will be stored.The output includes the matrices Phi, Sigma and Psi (optional) and temporary files 
used for some of the calculations (e.g.: for memory saving).</p></li>
<li><p><strong>N_T</strong> – Number of time steps, must be given when N_PARTITIONS &gt;1</p></li>
<li><p><strong>N_S</strong> – Number of grid points, must be given when N_PARTITIONS &gt;1</p></li>
<li><p><strong>n_Modes</strong> – Number of Modes to be computed</p></li>
<li><p><strong>dtype</strong> – Cast “data” with type dtype</p></li>
<li><p><strong>eig_solver</strong> – Numerical solver to compute the eigen values</p></li>
<li><p><strong>svd_solver</strong> – Numerical solver to compute the Single Value Decomposition</p></li>
<li><p><strong>weights</strong> – weight vector [w_i,….,w_{N_s}] where w_i = area_cell_i/area_grid
Only needed if grid is non-uniform.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Then, the key functions for the available decompositions are:</p>
<section id="pod-via-svd">
<h2>1. POD via SVD<a class="headerlink" href="#pod-via-svd" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_POD_svd">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_POD_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE_T_POD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_POD_svd" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the Proper Orthogonal Decomposition (POD) of a dataset
using the SVD decomposition. The svd solver is defined by ‘svd_solver’.
Note that in this case, the memory saving option is of no help, since
the SVD must be performed over the entire dataset.</p>
<p><a class="reference external" href="https://youtu.be/8fhupzhAR_M">https://youtu.be/8fhupzhAR_M</a></p>
<dl class="field-list">
<dt class="field-odd">Return Psi_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
POD Psis</p>
</dd>
<dt class="field-even">Return Sigma_P<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>np.array</dt><dd><p>POD Sigmas. If needed, Lambdas can be easily computed recalling that: Sigma_P = np.sqrt(Lambda_P)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">return Phi_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
POD Phis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="pod-via-matrix-k">
<h2>2. POD via matrix K<a class="headerlink" href="#pod-via-matrix-k" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_POD_K">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_POD_K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE_T_POD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_POD_K" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the Proper Orthogonal Decomposition (POD) of a dataset
using the snapshot approach, i.e. working on the temporal correlation matrix.
The eig solver for K is defined in ‘eig_solver’
The theoretical background of the POD is briefly recalled here:</p>
<p><a class="reference external" href="https://youtu.be/8fhupzhAR_M">https://youtu.be/8fhupzhAR_M</a></p>
<dl class="field-list simple">
<dt class="field-odd">Return Psi_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
POD Psis</p>
</dd>
<dt class="field-even">Return Sigma_P<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
POD Sigmas. If needed, Lambdas can be easily computed recalling that: Sigma_P = np.sqrt(Lambda_P)</p>
</dd>
<dt class="field-odd">Return Phi_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
POD Phis</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dft">
<h2>3. DFT<a class="headerlink" href="#dft" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_DFT">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_DFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE_DFT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the Discrete Fourier Transform of your data.</p>
<p>Check out this tutorial: <a class="reference external" href="https://www.youtube.com/watch?v=8fhupzhAR_M&amp;list=PLEJZLD0-4PeKW6Ze984q08bNz28GTntkR&amp;index=2">https://www.youtube.com/watch?v=8fhupzhAR_M&amp;list=PLEJZLD0-4PeKW6Ze984q08bNz28GTntkR&amp;index=2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F_S</strong> – float,
Sampling Frequency [Hz]</p></li>
<li><p><strong>SAVE_DFT</strong> – bool,
If True, MODULO will save the output in self.FOLDER OUT/MODULO_tmp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sorted_Freqs: np.array,
Sorted Frequencies</p>
</dd>
<dt class="field-odd">Return Phi_F<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array,
DFT Phis</p>
</dd>
<dt class="field-even">Return Sigma_F<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array,
DFT Sigmas</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="spod-s">
<h2>4. SPOD_s<a class="headerlink" href="#spod-s" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_SPOD_s">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_SPOD_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_Modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE_SPOD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_SPOD_s" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the Spectral POD of your data.
This is the one by Sieber 
et al (<a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/spectral-proper-orthogonal-decomposition/DCD8A6EDEFD56F5A9715DBAD38BD461A">https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/spectral-proper-orthogonal-decomposition/DCD8A6EDEFD56F5A9715DBAD38BD461A</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F_S</strong> – float,
Sampling Frequency [Hz]</p></li>
<li><p><strong>N_o</strong> – float,
Semi-Order of the diagonal filter.
Note that the filter order will be 2 N_o +1 (to make sure it is odd)</p></li>
<li><p><strong>f_c</strong> – float,
cut-off frequency of the diagonal filter</p></li>
<li><p><strong>n_Modes</strong> – float,
number of modes to be computed</p></li>
<li><p><strong>SAVE_SPOD</strong> – bool,
If True, MODULO will save the output in self.FOLDER OUT/MODULO_tmp</p></li>
</ul>
</dd>
<dt class="field-even">Return Psi_P<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
SPOD Psis</p>
</dd>
<dt class="field-odd">Return Sigma_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
SPOD Sigmas.</p>
</dd>
<dt class="field-even">Return Phi_P<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
SPOD Phis</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="spod-t">
<h2>5. SPOD_t<a class="headerlink" href="#spod-t" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_SPOD_t">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_SPOD_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O_B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_Modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE_SPOD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_SPOD_t" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the Spectral POD of your data. This is the one by Towne et al
(<a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/spectral-proper-orthogonal-decomposition-and-its-relationship-to-dynamic-mode-decomposition-and-resolvent-analysis/EC2A6DF76490A0B9EB208CC2CA037717">https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/spectral-proper-orthogonal-decomposition-and-its-relationship-to-dynamic-mode-decomposition-and-resolvent-analysis/EC2A6DF76490A0B9EB208CC2CA037717</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F_S</strong> – float,
Sampling Frequency [Hz]</p></li>
<li><p><strong>L_B</strong> – float,
lenght of the chunks</p></li>
<li><p><strong>O_B</strong> – float,
Overlapping between blocks in the chunk</p></li>
<li><p><strong>n_Modes</strong> – float,
number of modes to be computed for each frequency</p></li>
<li><p><strong>SAVE_SPOD</strong> – bool,
If True, MODULO will save the output in self.FOLDER OUT/MODULO_tmp</p></li>
</ul>
</dd>
<dt class="field-even">Return Psi_P_hat<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
Spectra of the SPOD Modes</p>
</dd>
<dt class="field-odd">Return Sigma_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
Amplitudes of the SPOD Modes.</p>
</dd>
<dt class="field-even">Return Phi_P<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
SPOD Phis</p>
</dd>
<dt class="field-odd">Return freq<span class="colon">:</span></dt>
<dd class="field-odd"><p>float
frequency bins for the Spectral POD</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dmd-or-pip">
<h2>6. DMD ( or PIP)<a class="headerlink" href="#dmd-or-pip" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_DMD_PIP">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_DMD_PIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE_T_DMD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_DMD_PIP" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the Dynamic Mode Decomposition of the data
using the algorithm in <a class="reference external" href="https://arxiv.org/abs/1312.0041">https://arxiv.org/abs/1312.0041</a>, which is basically the same as 
the PIP algorithm proposed in <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0167278996001248">https://www.sciencedirect.com/science/article/abs/pii/0167278996001248</a>   
See v1 of this paper <a class="reference external" href="https://arxiv.org/abs/2001.01971">https://arxiv.org/abs/2001.01971</a> for more details (yes, reviewers did ask to omit this detail in v2).</p>
<dl class="field-list simple">
<dt class="field-odd">Return Phi_D<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
DMD Phis. As for the DFT, these are complex.</p>
</dd>
<dt class="field-even">Return Lambda_D<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
DMD Eigenvalues (of the reduced propagator). These are complex.</p>
</dd>
<dt class="field-odd">Return freqs<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
Frequencies (in Hz, associated to the DMD modes)</p>
</dd>
<dt class="field-even">Return a0s<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
Initial Coefficients of the Modes</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="mpod">
<h2>7. mPOD<a class="headerlink" href="#mpod" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_mPOD">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_mPOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Keep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_mPOD" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the temporal structures of each scale in the mPOD, as in step 4 of the algorithm
ref: Multi-Scale Proper Orthogonal Decomposition of Complex Fluid Flows - M. A. Mendez et al.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> – np.array
Temporal correlation matrix</p></li>
<li><p><strong>Nf</strong> – np.array
Order of the FIR filters that are used to isolate each of the scales</p></li>
<li><p><strong>Ex</strong> – int
Extension at the boundaries of K to impose the boundary conditions (see boundaries)
It must be at least as Nf.</p></li>
<li><p><strong>F_V</strong> – np.array
Frequency splitting vector, containing the frequencies of each scale (see article).
If the time axis is in seconds, these frequencies are in Hz.</p></li>
<li><p><strong>Keep</strong> – np.array
Scale keep</p></li>
<li><p><strong>boundaries</strong> – str -&gt; {‘nearest’, ‘reflect’, ‘wrap’ or ‘extrap’}
Define the boundary conditions for the filtering process, in order to avoid edge effects.
The available boundary conditions are the classic ones implemented for image processing:
nearest’, ‘reflect’, ‘wrap’ or ‘extrap’. See also <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html">https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html</a></p></li>
<li><p><strong>MODE</strong> – str -&gt; {‘reduced’, ‘complete’, ‘r’, ‘raw’}
A QR factorization is used to enforce the orthonormality of the mPOD basis, to compensate
for the non-ideal frequency response of the filters.
The option MODE from np.linalg.qr carries out this operation.</p></li>
<li><p><strong>SAT</strong> – Maximum number of modes per scale.
Only used for mPOD (max number of modes per scale)</p></li>
<li><p><strong>dt</strong> – float
temporal step</p></li>
</ul>
</dd>
<dt class="field-even">Return Phi_M<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
mPOD Phis (Matrix of spatial structures)</p>
</dd>
<dt class="field-odd">Return Psi_M<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
mPOD Psis (Matrix of temporal structures)</p>
</dd>
<dt class="field-even">Return Sigma_M<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
mPOD Sigmas (vector of amplitudes, i.e. the diagonal of Sigma_M</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="kpod">
<h2>8. kPOD<a class="headerlink" href="#kpod" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo.MODULO.compute_kPOD">
<span class="sig-prename descclassname"><span class="pre">modulo.MODULO.</span></span><span class="sig-name descname"><span class="pre">compute_kPOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_DIST</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_Modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo.MODULO.compute_kPOD" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements the kernel PCA as described in the VKI course <a class="reference external" href="https://www.vki.ac.be/index.php/events-ls/events/eventdetail/552/-/online-on-site-hands-on-machine-learning-for-fluid-dynamics-2023">https://www.vki.ac.be/index.php/events-ls/events/eventdetail/552/-/online-on-site-hands-on-machine-learning-for-fluid-dynamics-2023</a></p>
<p>The computation of the kernel function is carried out as in <a class="reference external" href="https://arxiv.org/pdf/2208.07746.pdf">https://arxiv.org/pdf/2208.07746.pdf</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M_DIST</strong> – array,
position of the two snapshots that will be considered to
estimate the minimal k. They should be the most different ones.</p></li>
<li><p><strong>k_m</strong> – float,
minimum value for the kernelized correlation</p></li>
<li><p><strong>alpha</strong> – float
regularization for K_zeta</p></li>
<li><p><strong>cent</strong> – string,
if ‘y’, the matrix K is centered.</p></li>
<li><p><strong>n_Modes</strong> – float,
number of modes to be computed</p></li>
<li><p><strong>SAVE_SPOD</strong> – bool,
If True, MODULO will save the output in self.FOLDER OUT/MODULO_tmp</p></li>
</ul>
</dd>
<dt class="field-even">Return Psi_P<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
SPOD Psis</p>
</dd>
<dt class="field-odd">Return Sigma_P<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array
SPOD Sigmas.</p>
</dd>
<dt class="field-even">Return Phi_P<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array
SPOD Phis</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exercises.html" class="btn btn-neutral float-right" title="MODULO: References and material" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, von Karman Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>